<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
<script>
    function load(msg) {
        console.log(msg);
    }
    function after(){
        console.log('after');
    }
    $.ajax({
        url: '/ajax',
        method: 'GET',
        async: true
    }).success(function(result){
        load(result);
    });
    after();
</script>
</html>